/* webfont */
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,300');
/* setup */

thead tr th {
  border-color: #404c70;
  border-style: solid;
  border-width: 1px;
  padding-top: 5px;
  padding-bottom: 5px;
}

tbody tr td {
  border-color: #404c70;
  border-style: solid;
  border-width: 1px;
  text-align: center;
  padding: 5px;
}

.textAreadiv {
    display:inline-block;
    border: solid 1px #000;
    min-height: 200px;
    width: 300px;
}

body {
  font: 14px 'Open Sans', sans-serif;
  background: #1f2336;
  color: #d3d7e3;
}
* {
  box-sizing: border-box;
}
.container {
  width: 700px;
  margin: 40px auto;
  background: #3c405c;
  padding: 20px;
  border: 5px solid #343850;
  -webkit-box-shadow: 0 0 24px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 0 24px rgba(0, 0, 0, 0.12);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.12);
}
.container h1,
.container h2 {
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  text-align: center;
}
.container h1 {
  font-weight: 300;
  font-size: 36px;
  line-height: 1.2em;
}
.container h2 {
  font-size: 16px;
  line-height: 1.4em;
  margin-bottom: 20px;
}
h4 {
  text-align: center;
  -webkit-transition: opacity 180ms ease;
  transition: opacity 180ms ease;
  font-family: "Roboto", sans-serif;
}
.container .block {
  padding: 10px;
  border: 2px solid #474c6c;
  margin-top: 6px;
}
.container .block em {
  text-align: right;
  display: block;
  font-style: normal;
  color: #8690af;
  margin-top: -4px;
  margin-bottom: 4px;
  font-size: 12px;
}
/* form ui variables */
/* unfortunate hack to get precise vertical alignment */
/* set percent, stacked view only */
/* form elements */
.checkbox form,
.radio form {
  display: inline-block;
}
.checkbox input,
.radio input,
.checkbox label,
.radio label {
  cursor: pointer;
}
.checkbox input,
.radio input {
  opacity: 0;
  position: absolute;
}
.checkbox input + label,
.radio input + label {
  line-height: 22px;
  display: inline-block;
  padding: 2px;
  margin: 2px 8px -2px 0;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.checkbox input + label:before,
.radio input + label:before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  position: relative;
  top: -2px;
  margin-right: 6px;
  border-radius: 6px;
  height: 20px;
  width: 20px;
  border: 2px solid #535a83;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.checkbox input + label:hover,
.radio input + label:hover {
  color: #aeb8d6;
}
.checkbox input + label:hover:before,
.radio input + label:hover:before {
  border-color: #3cff85;
}
.checkbox input:checked + label,
.radio input:checked + label {
  color: #3cff85;
}
.checkbox input:checked + label:before,
.radio input:checked + label:before {
  background: #3cff85;
  border-color: #535a83;
}
.checkbox input:checked + label:hover:before,
.radio input:checked + label:hover:before {
  border-color: #3cff85;
}
.radio input + label:before {
  border-radius: 50%;
}

textarea{
  border-radius: 6px;
  outline: none;
  line-height: 14px;
  font-size: 14px;
  padding: 4px 8px;
  margin-right: 6px;
  background: transparent;
  border: 2px solid #535a83;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  resize: none;
  width: 435.8px;
  overflow: auto;
  color: #D3D7E3;
  display:inline-block;

}

textarea:focus{
  border-color: #a4abc1;
  color: #d3d7e3;
}

.text-input input {
  border-radius: 6px;
  outline: none;
  line-height: 14px;
  font-size: 14px;
  padding: 4px 8px;
  margin-right: 6px;
  background: transparent;
  border: 2px solid #535a83;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.text-input input:focus {
  border-color: #a4abc1;
  color: #d3d7e3;
}
.text-input label {
  position: relative;
  float: left;
  top: 6px;
  margin-right: 10px;
  color: #a4abc1;
  cursor: pointer;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.text-input input:focus + label {
  color: #d3d7e3;
}
.text-input .form-group {
  display: inline-block;
}
.stacked .form-group {
  width: 100%;
  display: block;
  margin-bottom: 6px;
}
.stacked .form-group label {
  width: 16%;
  margin: 0;
}
.stacked .form-group input {
  width: 84%;
  margin: 0;
}
/* color variables */
/* mixins */

body.linked .button, body.linked h1 {
  opacity: .3;
}
body.linked p {
  color: rgba(51, 48, 48, 0.3);
}

h1 {
  text-align: center;
  -webkit-transition: opacity 180ms ease;
  transition: opacity 180ms ease;
  color: #333030;
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: 700;
}
h1 span {
  font-weight: 400;
}

p {
  max-width: 460px;
  margin: 0 auto;
  -webkit-transition: color 180ms ease;
  transition: color 180ms ease;
  text-align: center;
  color: rgba(51, 48, 48, 0.6);
  font-weight: 400;
  line-height: 1.5;
}

a, a:visited {
  text-decoration: none;
  color: #2b90d9;
  font-weight: 500;
}
a:hover, a:visited:hover {
  text-decoration: underline;
  color: #2482c7;
}
.button-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 60px auto;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  margin: 10px;
  padding: 12px 12px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: all 60ms ease-in-out;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;
  color: #fff;
  border: 0 none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 160px;
      -ms-flex: 0 0 160px;
          flex: 0 0 160px;
}
.button:hover {
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  opacity: .85;
}
.button:active {
  -webkit-transition: all 60ms ease;
  transition: all 60ms ease;
  opacity: .75;
}
.button:focus {
  outline: 1px dotted #959595;
  outline-offset: -4px;
}

.button.-regular {
  color: #202129;
  background-color: #edeeee;
}
.button.-regular:hover {
  color: #202129;
  background-color: #e1e2e2;
  opacity: 1;
}
.button.-regular:active {
  background-color: #d5d6d6;
  opacity: 1;
}

.button.-dark {
  color: #FFFFFF;
  background: #333030;
}
.button.-dark:focus {
  outline: 1px dotted white;
  outline-offset: -4px;
}

.button.-green {
  color: #FFFFFF;
  background: #3ac569;
}

.button.-blue {
  color: #FFFFFF;
  background: #2b90d9;
}

.button.-salmon {
  color: #FFFFFF;
  background: #F32C52;
  text-decoration: none ;
}

.button.-sun {
  color: #f15c5c;
  background: #feee7d;
}

.button.-alge {
  color: #f4f7f7;
  background: #79a8a9;
}

.button.-flower {
  color: #FE8CDF;
  background: #353866;
}

div.bugs {
    font-family: 'Open Sans', sans-serif;
}

div.container h1 {
    color: #D3D7E3;
    font-family: 'Open Sans', sans-serif;
}

h2.cz-color-14931923 {
    font-family: 'Open Sans', sans-serif;
}

div.button.-flower.center.cz-color-14650622.cz-color-6699061 {
    text-align: center;
    margin: auto;
    width: 30%;
}

div.button.-flower.center {
    background-color: #1F2336;
    color: #D3D7E3;
}

#username2 {
    color: #D3D7E3;;
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-moz-keyframes fadein { /* Firefox */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}
@-o-keyframes fadein { /* Opera */
    from {
        opacity:0;
    }
    to {
        opacity: 1;
    }
}

/**
 * jQuery Lined Textarea Plugin
 *   http://alan.blog-city.com/jquerylinedtextarea.htm
 *
 * Copyright (c) 2010 Alan Williamson
 *
 * Released under the MIT License:
 * http://www.opensource.org/licenses/mit-license.php
 *
 * Usage:
 *   Displays a line number count column to the left of the textarea
 *
 *   Class up your textarea with a given class, or target it directly
 *   with JQuery Selectors
 *
 *   $(".lined").linedtextarea({
 *      selectedLine: 10,
 *    selectedClass: 'lineselect'
 *   });
 *
 */

.linedwrap {
        border: 1px solid #c0c0c0;
        padding: 3px;
}

.linedtextarea {
        padding: 0px;
        margin: 0px;
}

.linedtextarea textarea, .linedwrap .codelines .lineno {
        font-size: 10pt;
        font-family: monospace;
        line-height: normal !important;
}

.linedtextarea textarea {
        padding-right:0.3em;
        padding-top:0.3em;
        border: 0;
}

.linedwrap .lines {
        margin-top: 0px;
        width: 50px;
        float: left;
        overflow: hidden;
        border-right: 1px solid #c0c0c0;
        margin-right: 10px;
}

.linedwrap .codelines {
        padding-top: 5px;
}

.linedwrap .codelines .lineno {
        color:#AAAAAA;
        padding-right: 0.5em;
        padding-top: 0.0em;
        text-align: right;
        white-space: nowrap;
}

.linedwrap .codelines .lineselect {
        color: red;
}

input.btn1.cz-color-0.cz-color-3547935.cz-color-14540253 {
    color: #D3D7E3;
    margin: auto;
    width: 96%;
    border: 3px solid green;
    padding: 10px;
}

input.btn1 {
    border-style: none;
    background-color: #1F2336;
    width: 96%;
    height: 4%;
    color: #fff;
    display: flex;
    overflow: hidden;
    margin: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: all 60ms ease-in-out;
    transition: all 60ms ease-in-out;
    text-align: center;
    white-space: nowrap;
    text-decoration: none ;
    text-transform: capitalize;
    border: 0 none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.3;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 160px;
    -ms-flex: 0 0 160px;
    flex: 0 0 160px;
    padding-top: 12pxpx;
    padding-right: 12pxpx;
    padding-bottom: 12pxpx;
    padding-left: 12pxpx;
}

button.button.-flower.center {
    background-color: #1F2336;
    color: #D3D7E3;
    width: 95%;
}

#rsns {
    height: 35% !important;
}

#results {
    height: 60%;
}

a {
text-decoration: none; /* no underline */
}

.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

#gainPlus {
  color: #78FB98;
  font-weight: 700;
  font-style: normal;
}